--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((1 + 4) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=((1447 -(282 + 595)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1637 -((6631 -5108) + 114))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=1 -0 ;end if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -(653 -299))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -(100 -54)))) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,127 -(95 + 0) )==(792 -(368 + 423))) and  -(953 -(140 + 662 + 150))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (997 -(915 + 82)) ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -((1898 -829) + 118))) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((4 -2)^52))) ;end local function v25(v48) local v49;if  not v48 then local v85=(0 + 0) -0 ;while true do if (v85==(18 -(10 + (13 -5)))) then v48=v23();if (v48==(0 -(438 -(145 + 293)))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v66=(433 -(44 + 386)) -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==0) then v52=0;v53=nil;v51=2 -1 ;end if (v51~=1) then else v54=nil;v55=nil;v51=2 -0 ;end if (v51~=(3 -0)) then else v58=nil;v59=nil;v51=11 -7 ;end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51==(289 -(134 + 151))) then while true do if (v52==(1667 -(970 + 695))) then local v95=0;while true do if (v95==1) then v52=5 -2 ;break;end if (0~=v95) then else v57=nil;v58=nil;v95=1;end end end if (v52==3) then v59=nil;while true do local v98=1990 -(582 + 1408) ;while true do if (v98==(3 -2)) then if (v53==2) then local v133=0 -0 ;local v134;while true do if (v133~=0) then else v134=0 -0 ;while true do if (v134==(1824 -(1195 + 629))) then local v154=0 -0 ;local v155;while true do if (v154==0) then v155=0;while true do if (0~=v155) then else for v163=1,v58 do local v164=0;local v165;local v166;local v167;local v168;while true do if (v164==(242 -(187 + 54))) then v167=nil;v168=nil;v164=782 -(162 + 618) ;end if (v164==2) then while true do if (v165==(1 + 0)) then v168=nil;while true do if (v166==0) then local v181=0 + 0 ;local v182;while true do if (v181~=0) then else v182=0 -0 ;while true do if (v182~=(0 -0)) then else v167=v21();v168=nil;v182=1 + 0 ;end if (v182~=(1637 -(1373 + 263))) then else v166=1001 -(451 + 549) ;break;end end break;end end end if (v166==1) then if (v167==1) then v168=v21()~=0 ;elseif (v167==2) then v168=v24();elseif (v167~=(1 + 2)) then else v168=v25();end v59[v163]=v168;break;end end break;end if (v165==0) then v166=0;v167=nil;v165=1 -0 ;end end break;end if (v164==0) then v165=0 -0 ;v166=nil;v164=1385 -(746 + 638) ;end end end v57[3]=v21();v155=1;end if (v155==(1 + 0)) then v134=1 -0 ;break;end end break;end end end if (v134==(342 -(218 + 123))) then for v157=1582 -(1535 + 46) ,v23() do local v158=0 + 0 ;local v159;local v160;while true do if (v158==(1 + 0)) then while true do if (0~=v159) then else v160=v21();if (v20(v160,561 -(306 + 254) ,1)~=(0 + 0)) then else local v169=0 -0 ;local v170;local v171;local v172;local v173;while true do if (v169==(1469 -(899 + 568))) then while true do if (v170==2) then local v176=0 + 0 ;while true do if (v176==0) then if (v20(v172,1,1)~=1) then else v173[2]=v59[v173[4 -2 ]];end if (v20(v172,605 -(268 + 335) ,292 -(60 + 230) )==(573 -(426 + 146))) then v173[3]=v59[v173[3]];end v176=1;end if (v176~=(1 + 0)) then else v170=3;break;end end end if ((1459 -(282 + 1174))==v170) then if (v20(v172,3,3)==1) then v173[815 -(569 + 242) ]=v59[v173[11 -7 ]];end v54[v157]=v173;break;end if (v170==0) then local v178=0 + 0 ;while true do if (v178~=(1024 -(706 + 318))) then else v171=v20(v160,2,3);v172=v20(v160,4,1257 -(721 + 530) );v178=1272 -(945 + 326) ;end if (v178==1) then v170=2 -1 ;break;end end end if (v170==1) then local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=700 -(271 + 429) ;while true do if ((1 + 0)==v180) then v170=1502 -(1408 + 92) ;break;end if (v180~=(1086 -(461 + 625))) then else local v190=0;while true do if (v190==1) then v180=1;break;end if (v190~=(1288 -(993 + 295))) then else v173={v22(),v22(),nil,nil};if (v171==(0 + 0)) then local v191=0;local v192;local v193;while true do if (v191==0) then v192=0 + 0 ;v193=nil;v191=1 + 0 ;end if (v191==(530 -(406 + 123))) then while true do if (v192==0) then v193=1769 -(1749 + 20) ;while true do if (v193==(0 + 0)) then v173[3]=v22();v173[4]=v22();break;end end break;end end break;end end elseif (v171==1) then v173[3]=v23();elseif (v171==2) then v173[3]=v23() -(2^16) ;elseif (v171==(1325 -(1249 + 73))) then local v196=0;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (v197==(1145 -(466 + 679))) then v173[6 -3 ]=v23() -(2^16) ;v173[11 -7 ]=v22();break;end end break;end end end v190=1901 -(106 + 1794) ;end end end end break;end end end end break;end if ((1 + 0)~=v169) then else v172=nil;v173=nil;v169=1 + 1 ;end if (0~=v169) then else v170=0 -0 ;v171=nil;v169=1;end end end break;end end break;end if (0==v158) then v159=0;v160=nil;v158=2 -1 ;end end end v53=117 -(4 + 110) ;break;end end break;end end end if (v53~=(585 -(57 + 527))) then else local v135=0;local v136;local v137;while true do if (v135~=0) then else v136=1427 -(41 + 1386) ;v137=nil;v135=104 -(17 + 86) ;end if (v135==(1 + 0)) then while true do if ((0 -0)==v136) then v137=0 -0 ;while true do if ((166 -(122 + 44))~=v137) then else v57={v54,v55,nil,v56};v58=v23();v137=1 + 0 ;end if (v137~=1) then else v59={};v53=2;break;end end break;end end break;end end end break;end if (v98~=0) then else local v107=0;while true do if (v107==0) then if (v53~=0) then else local v146=0 + 0 ;while true do if (v146~=1) then else v56={};v53=1;break;end if ((0 -0)==v146) then local v156=0;while true do if (1==v156) then v146=66 -(30 + 35) ;break;end if (v156==(0 + 0)) then v54={};v55={};v156=1258 -(1043 + 214) ;end end end end end if (v53~=3) then else local v147=0 -0 ;local v148;local v149;while true do if (v147==1) then while true do if ((1212 -(323 + 889))==v148) then v149=0 -0 ;while true do if (v149==0) then local v162=580 -(361 + 219) ;while true do if (v162==(320 -(53 + 267))) then for v174=1,v23() do v55[v174-1 ]=v28();end return v57;end end end end break;end end break;end if (v147==(0 + 0)) then v148=413 -(15 + 398) ;v149=nil;v147=983 -(18 + 964) ;end end end v107=1;end if (v107~=1) then else v98=1;break;end end end end end break;end if (v52~=0) then else local v96=0;while true do if (1~=v96) then else v52=3 -2 ;break;end if (v96==(0 + 0)) then v53=0;v54=nil;v96=1 + 0 ;end end end if (v52~=1) then else local v97=850 -(20 + 830) ;while true do if (v97==(0 + 0)) then local v106=126 -(116 + 10) ;while true do if (v106~=0) then else v55=nil;v56=nil;v106=1 + 0 ;end if (v106==(739 -(542 + 196))) then v97=1 -0 ;break;end end end if (v97~=(1 + 0)) then else v52=2 + 0 ;break;end end end end break;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81>1) then do return;end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=4) then if (v81==3) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==0) then v111=v80[2];v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v110=1;end if (v110==1) then v73=(v113 + v111) -1 ;v114=0;v110=2;end if (v110==2) then for v142=v111,v73 do local v143=0;while true do if (0==v143) then v114=v114 + 1 ;v78[v142]=v112[v114];break;end end end break;end end else local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==0) then v116=v80[2];v117,v118=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v115=1;end if (v115==1) then v73=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==2) then for v144=v116,v73 do local v145=0;while true do if (v145==0) then v119=v119 + 1 ;v78[v144]=v117[v119];break;end end end break;end end end elseif (v81==5) then v78[v80[2]]();else local v120=0;local v121;while true do if (v120==0) then v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));break;end end end elseif (v81<=9) then if (v81<=7) then local v101=v80[2];local v102=v78[v80[3]];v78[v101 + 1 ]=v102;v78[v101]=v102[v80[4]];elseif (v81==8) then do return;end else local v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));end elseif (v81<=11) then if (v81>10) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81>12) then v78[v80[2]]=v62[v80[3]];else local v128=v80[2];local v129=v78[v80[3]];v78[v128 + 1 ]=v129;v78[v128]=v129[v80[4]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F417364334A4E746B00083O00120D3O00013O00120D000100023O00200C00010001000300122O000300044O0004000100034O00065O00022O000B3O000100012O00023O00017O00",v9(),...);
