--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==((877 -(282 + 595)) -0)) then v84=(v31/((3 -1)^(v32-(2 -(1638 -(1523 + 114))))))%(2^(((v33-(620 -(555 + 64))) -(v32-(1 + 0))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + ((1248 -(67 + 113)) -(50 + 18 + 997)) );v19=v19 + 4 ;v34=1271 -(226 + 1044) ;end if (v34==1) then return (v38 * (73054774 -56277558)) + (v37 * (120312 -54776)) + (v36 * ((915 -542) -(32 + 85))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==3) then v46=nil;while true do if (v40~=2) then else local v96=0;while true do if (v96~=(736 -(397 + 339))) then else for v108=439 -(262 + 176) ,v45 do local v109=1721 -(345 + 1376) ;local v110;local v111;local v112;local v113;local v114;while true do if (v109~=2) then else v114=nil;while true do if (v110==2) then while true do if (v111~=(689 -(198 + 490))) then else v114=nil;while true do if (v112~=0) then else local v162=0 -0 ;local v163;local v164;while true do if (v162~=(2 -1)) then else while true do if (v163~=(1206 -(696 + 510))) then else v164=0;while true do if (v164==(1 -0)) then v112=1263 -(1091 + 171) ;break;end if (v164~=(0 + 0)) then else local v179=0;while true do if (v179~=0) then else v113=v22();v114=nil;v179=1;end if ((3 -2)==v179) then v164=1;break;end end end end break;end end break;end if ((0 -0)==v162) then v163=0;v164=nil;v162=1;end end end if (v112==(375 -(123 + 251))) then if (v113==(4 -3)) then v114=v22()~=(698 -(208 + 490)) ;elseif (v113==2) then v114=v25();elseif (v113~=3) then else v114=v26();end v46[v108]=v114;break;end end break;end if (v111~=0) then else v112=0 + 0 ;v113=nil;v111=1 + 0 ;end end break;end if (v110==(837 -(660 + 176))) then local v154=0;while true do if ((0 + 0)==v154) then v113=nil;v114=nil;v154=203 -(14 + 188) ;end if (1==v154) then v110=677 -(534 + 141) ;break;end end end if (v110~=(0 + 0)) then else v111=0;v112=nil;v110=1;end end break;end if (v109~=1) then else v112=nil;v113=nil;v109=2 + 0 ;end if (v109~=0) then else v110=0 + 0 ;v111=nil;v109=1;end end end v44[6 -3 ]=v22();v96=1;end if (v96~=1) then else for v115=1 -0 ,v24() do local v116=0 -0 ;local v117;local v118;while true do if (v116~=(1 + 0)) then else while true do if ((0 + 0)==v117) then v118=v22();if (v21(v118,1,397 -(115 + 281) )==(0 -0)) then local v155=0 + 0 ;local v156;local v157;local v158;local v159;while true do if (v155==(2 -1)) then local v160=0 -0 ;while true do if (v160~=(867 -(550 + 317))) then else v158=nil;v159=nil;v160=1;end if (v160==(1 -0)) then v155=2 -0 ;break;end end end if ((0 -0)==v155) then local v161=0;while true do if (v161==(286 -(134 + 151))) then v155=1666 -(970 + 695) ;break;end if (v161~=0) then else v156=0;v157=nil;v161=1 -0 ;end end end if (v155~=(1992 -(582 + 1408))) then else while true do if (v156==(0 -0)) then local v166=0;local v167;while true do if (v166~=0) then else v167=0 -0 ;while true do if (v167~=(3 -2)) then else v156=1825 -(1195 + 629) ;break;end if (v167~=0) then else local v176=0;while true do if (v176~=0) then else v157=v21(v118,2 -0 ,3);v158=v21(v118,245 -(187 + 54) ,786 -(162 + 618) );v176=1;end if (v176==(1 + 0)) then v167=1 + 0 ;break;end end end end break;end end end if (v156==1) then local v168=0 -0 ;local v169;while true do if (v168~=0) then else v169=0 -0 ;while true do if ((0 + 0)~=v169) then else local v177=0;local v178;while true do if (v177==(1636 -(1373 + 263))) then v178=0;while true do if (v178==(1000 -(451 + 549))) then v159={v23(),v23(),nil,nil};if (v157==(1384 -(746 + 638))) then local v181=0;local v182;local v183;while true do if (v181~=(0 + 0)) then else v182=0 -0 ;v183=nil;v181=342 -(218 + 123) ;end if (v181~=1) then else while true do if ((1581 -(1535 + 46))~=v182) then else v183=0 + 0 ;while true do if (v183==(0 + 0)) then v159[3]=v23();v159[4]=v23();break;end end break;end end break;end end elseif (v157==1) then v159[563 -(306 + 254) ]=v24();elseif (v157==(1 + 1)) then v159[3]=v24() -(2^(30 -14)) ;elseif (v157==3) then local v190=0;local v191;while true do if (v190~=0) then else v191=0;while true do if (v191~=(1467 -(899 + 568))) then else v159[3]=v24() -((2 + 0)^(38 -22)) ;v159[607 -(268 + 335) ]=v23();break;end end break;end end end v178=291 -(60 + 230) ;end if (v178~=1) then else v169=1;break;end end break;end end end if (v169~=1) then else v156=574 -(426 + 146) ;break;end end break;end end end if (v156~=(1 + 2)) then else if (v21(v158,3,3)~=1) then else v159[4]=v46[v159[1460 -(282 + 1174) ]];end v41[v115]=v159;break;end if (v156==(813 -(569 + 242))) then local v171=0;while true do if (v171~=0) then else local v174=0;local v175;while true do if (v174==(0 -0)) then v175=0 + 0 ;while true do if (v175==0) then local v180=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))~=v180) then else if (v21(v158,1,1)==(1272 -(945 + 326))) then v159[4 -2 ]=v46[v159[2 + 0 ]];end if (v21(v158,702 -(271 + 429) ,2 + 0 )==1) then v159[3]=v46[v159[3]];end v180=1;end if ((1501 -(1408 + 92))~=v180) then else v175=1087 -(461 + 625) ;break;end end end if (v175~=(1289 -(993 + 295))) then else v171=1 + 0 ;break;end end break;end end end if (v171~=1) then else v156=1174 -(418 + 753) ;break;end end end end break;end end end break;end end break;end if (v116~=0) then else v117=0 + 0 ;v118=nil;v116=1;end end end v40=1 + 2 ;break;end end end if (v40==3) then for v101=1,v24() do v42[v101-1 ]=v29();end return v44;end if (v40==(0 + 0)) then local v97=0;local v98;while true do if ((0 + 0)==v97) then v98=529 -(406 + 123) ;while true do if (v98==0) then v41={};v42={};v98=1;end if (v98~=1) then else v43={};v40=1;break;end end break;end end end if (v40~=1) then else local v99=0;local v100;while true do if (v99~=0) then else v100=1769 -(1749 + 20) ;while true do if (v100==0) then v44={v41,v42,nil,v43};v45=v24();v100=1;end if (v100~=1) then else v46={};v40=1 + 1 ;break;end end break;end end end end break;end if (0~=v39) then else v40=0;v41=nil;v39=1;end if (v39==2) then v44=nil;v45=nil;v39=3;end if (v39==(1146 -(466 + 679))) then v42=nil;v43=nil;v39=4 -2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=v24();local v48=v24();local v49=3 -2 ;local v50=(v21(v48,1 + 0 ,57 -37 ) * ((3 -1)^(97 -(30 + (885 -(20 + 830)))))) + v47 ;local v51=v21(v48,1921 -(106 + 1794) ,10 + 21 );local v52=((v21(v48,9 + 23 )==(1258 -(1043 + 214))) and  -(2 -1)) or (2 -1) ;if (v51==0) then if (v50==(114 -(4 + 110))) then return v52 * ((453 + 127) -(361 + 219)) ;else local v90=584 -(57 + 527) ;while true do if ((320 -(53 + 267))==v90) then v51=1428 -(41 + 1386) ;v49=103 -((143 -(116 + 10)) + 86) ;break;end end end elseif (v51==(1390 + 657)) then return ((v50==(0 -0)) and (v52 * ((3 -(1 + 1))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(1189 -((860 -(542 + 196)) + 44)) ) * (v49 + (v50/(2^((190 -101) -(11 + 26))))) ;end v26=nil;function v26(v53) local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=1, #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22() local v56=0 -0 ;local v57;while true do if (v56==(2 -1)) then return v57;end if (v56==(1551 -((2247 -(118 + 1003)) + 425))) then v57=v1(v16,v19,v19);v19=v19 + (406 -(118 + 287)) ;v56=3 -2 ;end end end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + (5 -3) );v19=v19 + (379 -(142 + 235)) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v86=v2(v0(v60,16));if v20 then local v91=v5(v86,v20);v20=nil;return v91;else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v103=v81[2];v79[v103]=v79[v103](v13(v79,v103 + 1 ,v74));elseif (v82>1) then local v119=v81[2];v79[v119]=v79[v119](v13(v79,v119 + 1 ,v74));else v79[v81[2]]();end elseif (v82<=4) then if (v82==3) then local v121=0;local v122;local v123;while true do if (v121==0) then v122=v81[2];v123=v79[v81[3]];v121=1;end if (v121==1) then v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];break;end end else v79[v81[2]]=v81[3];end elseif (v82==5) then local v126=v81[2];local v127=v79[v81[3]];v79[v126 + 1 ]=v127;v79[v126]=v127[v81[4]];else v79[v81[2]]();end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v63[v81[3]];elseif (v82==8) then v79[v81[2]]=v81[3];else do return;end end elseif (v82<=11) then if (v82>10) then do return;end else local v133=v81[2];local v134,v135=v72(v79[v133](v13(v79,v133 + 1 ,v81[3])));v74=(v135 + v133) -1 ;local v136=0;for v143=v133,v74 do v136=v136 + 1 ;v79[v143]=v134[v136];end end elseif (v82==12) then v79[v81[2]]=v63[v81[3]];else local v139=v81[2];local v140,v141=v72(v79[v139](v13(v79,v139 + 1 ,v81[3])));v74=(v141 + v139) -1 ;local v142=0;for v146=v139,v74 do v142=v142 + 1 ;v79[v146]=v140[v142];end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6D6B774548656A4100083O0012073O00013O001207000100023O002005000100010003001208000300044O000A000100034O00025O00022O00013O000100012O000B3O00017O00",v9(),...);
